[core]
	autocrlf = input
	excludesfile = /home/rjs/.gitignore_global
[user]
	name = Ruben Oostinga
	email = roostinga@xebia.com
[push]
	default = current
[diff]
	tool = vimdiff
[merge]
	conflictstyle = diff3
	tool = vimdiff
[difftool]
	prompt = false
[alias]
	hash = !git log -1 --pretty=%H | tr -d \"\\n\" | xclip -selection clipboard
	oldest-ancestor = !zsh -c 'diff -u <(git rev-list --first-parent \"${1:-master}\") <(git rev-list --first-parent \"${2:-HEAD}\") | sed -ne \"s/^ //p\" | head -1' -
[url "git://github.com/"]
	insteadOf = https://github.com/
